<?xml version="1.0" encoding="utf-8"?>
<com.moez.QKSMS.ui.view.QKEditText
    android:id="@+id/compose_reply_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:hint="@string/hint_redeem"
    android:maxLines="1"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:textColorHint="@color/grey_light"
    app:type="primary" />